agents=\
9471KN24:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
9717KH6:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
9733AB50:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
1111HJ60b:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
8748NJ373:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
BigGuyEssent:com.rug.energygrid.agents.bigGuyAgent.BigGuyAgent();\
globalTimer:com.rug.energygrid.agents.time.GlobalTimeAgent(1995-01-01T10:15:30.00Z,1996-02-01T10:15:30.00Z,200000)
port=8811
host=localhost
main=false
no-display=true
