agents=\
    harry:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(-8);\
    sjoerd:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(282);\
    hilbert:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(-32);\
    susan:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(12);\
    patrick:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(-18)
port=8811
host=localhost
main=false
no-display=true
