agents=\
9471KN24:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
9717KH6:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
9733AB50:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
1111HJ60b:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
8748NJ373:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
1234AB56:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
6666HL777:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
7450AB42:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
9400HE1:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
4444NP1:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
4444NP2:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
4444NP3:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
4444NP4:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
4444NP5:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent();\
BigGuyEssent:com.rug.energygrid.agents.bigGuyAgent.BigGuyAgent();\
globalTimer:com.rug.energygrid.agents.time.GlobalTimeAgent(1995-01-01T10:15:30.00Z,1995-03-01T10:15:30.00Z,85200)
port=8811
host=localhost
main=false
no-display=true
