agents=\
9471KN24:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(-8);\
9717KH6:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(282);\
9733AB50:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(-32);\
1111HJ60b:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(12);\
8748NJ373:com.rug.energygrid.agents.prosumerAgent.ProsumerAgent(18);\
globalTimer:com.rug.energygrid.agents.time.GlobalTimeAgent(1995-01-01T10:15:30.00Z,1995-02-02T10:15:30.00Z,345600)
port=8811
host=localhost
main=false
no-display=true
